{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectConnection": "Server=.;Database=Sarhne;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "EmailInformations": {
    "Email": "greenycompany38@gmail.com",
    "Password": "nlfl dhzr dvmt qydq"
  },
  "JWTInformations": {
    "SecretKey": "ishtagel b samt ya habeby alwakt be7ady alashan ttgoas ally bthbha roh garb alcode ya mbwit",
    "audienceIP": "https://localhost:4200/",
    "issuerIP": "https://localhost:44347/"
  },
  "AllowedHosts": "*"
}
